trace-firstfit.txt
    - first-fit -  (45/1000) 4.50% - (29/1000) 2.90% - (/1000) %
    -  next-fit -  (94/1000) 9.40% - (/1000) % - (/1000) % 
    -  best-fit -  (27/1000) 2.70% - (10/1000) 1.00% - (/1000) % 
    - worst-fit - (156/1000) 15.6% - (/1000) % - (/1000) %

trace-bestfit.txt
    - first-fit - (/1000) % - (/1000) % - (/1000) % 
    -  next-fit - (/1000) % - (/1000) % - (/1000) %
    -  best-fit - (/1000) % - (/1000) % - (/1000) %
    - worst-fit - (/1000) % - (/1000) % - (/1000) %

trace-worstfit
    - first-fit - (/1000) % - (/1000) % - (/1000) % 
    -  next-fit - (/1000) % - (/1000) % - (/1000) %
    -  best-fit - (/1000) % - (/1000) % - (/1000) %
    - worst-fit - (/1000) % - (/1000) % - (/1000) %


trace-nextfit.txt
    - first-fit - (/1000) % - (/1000) % - (/1000) % 
    -  next-fit - (/1000) % - (/1000) % - (/1000) %
    -  best-fit - (/1000) % - (/1000) % - (/1000) %
    - worst-fit - (/1000) % - (/1000) % - (/1000) %
